<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
</head>
<style>
    .navbar {
        display: flex;
        align-items: center;
        padding: 20px;
    }

    nav {
        flex: 1;
        text-align: center;

    }

    nav ul {
        display: inline-block;
        list-style-type: none;
    }

    nav ul li {
        display: inline-block;
    }

    h1 {
        text-align: center;
    }
    h4 {
        text-align: center;
        width: 80%;
        margin: auto;
    }

    hr {
        width: 80%;
        height: 2px;
        background-color: rgb(90, 82, 82);
        border: none;
    }


    .test1 {
        background-color: rgb(240, 229, 229);
        width: 80%;
        margin: auto;
        font-size: 25px;
    }


    #weight {
        height: 30px;
        width: 500px;
        border: none;
        border-bottom: 2px solid black;
        background: none;
    }

    #height {
        height: 30px;
        width: 500px;
        border: none;
        border-bottom: 2px solid black;
        background: none;
    }

    #calBMI {
        height: 50px;
        width: 500px;
        font-size: large;
        background-color: rgb(227, 233, 227);
        border-radius: 10px;
    }

    div {
        text-align: center;
    }
</style>

<body>
    <div>
        <div class="navbar">
            <div class="logo">
                <img src="./images/lovefitt-logo.png" width="25" alt="">
            </div>
            <nav>
                <ul>
                    <li><a href="">Health & Diet</a></li>
                    <li><a href="">Cooking</a></li>
                    <li><a href="">Garden</a></li>
                </ul>

            </nav>
        </div>
    </div>



    <h1>BMI Calculator</h1>
    <h4>
        การหาค่าดัชนีมวลกาย (Body Mass Index : BMI) คือเป็นมาตรการที่ใช้ประเมินภาวะอ้วนและผอมในผู้ใหญ่ ตั้งแต่อายุ 20
        ปีขึ้นไป สามารถทำได้โดยการชั่งน้ำหนักตัวเป็นกิโลกรัม และวัดส่วนสูงเป็นเซนติเมตร แล้วนำมาหาดัชมีมวลกาย
        โดยใช้โปรแกรมวัดค่าความอ้วนข้างต้น
    </h4>

    <div>
        <br>

        <div class="test1">
            <br><br>
            น้ำหนักตัว (Kg.)
            <br><br>
            <input type="number" name="" id="weight">
            <br><br>
            ส่วนสูง (Cm.)
            <br><br>
            <input type="number" name="" id="height">
            <br><br>
            <button id="calBMI" border: none>คำนวณ</button>
            <br><br>
            <div id="test2">
                BMI
            </div>

            <br>
            <span id="bmiValue">0</span>
            <br><br>
            <span id="bmiResult">การแปลผล BMI</span>
            <br>
        </div>

    </div>
    <br><br>
    <div>
        <table table border="1" width="800" align="center" cellpadding="20">
            <tr colspan="0" align="left">
                <td>BMI kg/m2</td>
                <td>อยู่ในเกณท์</td>
                <td>ภาวะเสี่ยงต่อโรค</td>
            </tr>
        </table>
    </div>


    <script src="./js/script12.js"></script>
</body>

</html>